{
  "name": "plu-analyzer",
  "version": "1.0.0",
  "description": "SaaS pour l'analyse automatique des règles PLU à partir d'adresses ou de références cadastrales",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "ts-node-dev --respawn --transpile-only --rs src/server.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "tsc",
    "start": "node dist/server.js",
    "start:frontend": "npm run build:frontend && serve -s dist",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.{ts,tsx} --max-warnings 0",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t plu-analyzer .",
    "docker:run": "docker run -p 3000:3000 plu-analyzer"
  },
  "keywords": [
    "PLU",
    "urbanisme",
    "cadastre",
    "API",
    "typescript",
    "express",
    "react",
    "vite"
  ],
  "author": "Votre Nom",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fuzzball": "^2.2.2",
    "helmet": "^7.1.0",
    "lucide-react": "^0.263.1",
    "morgan": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^5.8.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^29.7.0",
    "postcss": "^8.4.29",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
